# Multi-node Tailscale configuration example
# This creates two separate Tailscale nodes under one Caddy instance
# Each node responds with a simple message identifying itself


# Run it with:
#     docker run -it \
#       -e TS_API_CLIENT_ID=$TS_API_CLIENT_ID \
#       -e TS_AUTHKEY=$TS_AUTHKEY \
#       -e TS_DOMAIN=$TS_DOMAIN \
#       -v ./examples/multi-node.caddyfile:/etc/caddy/Caddyfile \
#       caddy-tailscale

{
    tailscale {
        ephemeral true
        tags tag:test

        test-server-1 {
            hostname test-server-1
        }

        test-server-2 {
            hostname test-server-2
        }
    }
}

https://test-server-1.{$TS_DOMAIN} {
    bind tailscale/test-server-1
    respond "Hello from test-server-1! 🎯"
}

https://test-server-2.{$TS_DOMAIN} {
    bind tailscale/test-server-2
    respond "Hello from test-server-2! 🎯"
}